{
  "name": "pixscaler",
  "version": "2.0.0",
  "description": "Free client-side image resizer - no uploads, complete privacy",
  "main": "public/index.html",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "npx serve public -p $PORT",
    "dev": "npx serve public -p 3000",
    "build": "echo 'No build step required - static files ready for deployment'",
    "test": "echo 'Client-side application - no server tests needed'"
  },
  "keywords": [
    "image-resizer",
    "client-side",
    "free",
    "privacy",
    "canvas",
    "javascript",
    "static",
    "no-upload"
  ],
  "author": "Beniverse and Djim00o",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pixscaler.git"
  },
  "homepage": "https://pixscaler.com",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
